{
    "Application Settings": "Application Settings",
    "Type Your Item Name Here": "Type Your Item Name Here",
    "Item Short Name": "Item Short Name",
    "Type Your Item Short Name Here": "Type Your Item Short Name Here",
    "Company Name": "Company Name",
    "Type Your Company Name Here": "Type Your Company Name Here",
    "Company Email": "Company Email",
    "Type Your Comapny Email Here": "Type Your Comapny Email Here",
    "Company Address": "Company Address",
    "Type Your Comapny Address Here": "Type Your Comapny Address Here",
    "Deafult Language": "Deafult Language",
    "Time Zone": "Time Zone",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Save": "Save",
    "Saving ...": "Saving ...",
    "New App": "New App",
    "Facebook App Information": "Facebook App Information",
    "App Name": "App Name",
    "App Id": "App Id",
    "Token Validity": "Token Validity",
    "Status": "Status",
    "Actions": "Actions",
    "valid": "valid",
    "invalid": "invalid",
    "active": "active",
    "inactive": "inactive",
    "Facebook Login": "Facebook Login",
    "Edit": "Edit",
    "Delete": "Delete",
    "App Setting": "App Setting",
    "Basic App Setting Information Are Here.": "Basic App Setting Information Are Here.",
    "Settings": "Settings",
    "basic": "basic",
    "App domain": "App domain",
    "Site url": "Site url",
    "Privacy policy url": "Privacy policy url",
    "Terms of service url": "Terms of service url",
    "OAuth": "OAuth",
    "Webhook": "Webhook",
    "OAuth Redirect Url": "OAuth Redirect Url",
    "Webhook Information Are Here.": "Webhook Information Are Here.",
    "Webhook callback url": "Webhook callback url",
    "Webhook verify token": "Webhook verify token",
    "Valid OAuth Redirect URIs": "Valid OAuth Redirect URIs",
    "Facebook App Settings": "Facebook App Settings",
    "App name": "App name",
    "Type Your App Name Here": "Type Your App Name Here",
    "Api Id": "Api Id",
    "Type Your Api Id Here": "Type Your Api Id Here",
    "Api Secret": "Api Secret",
    "Type Your Api Secret Here": "Type Your Api Secret Here",
    "Inactive": "Inactive",
    "Active": "Active",
    "Facebook access token is valid. You can login and get new user access token if you want.": "Facebook access token is valid. You can login and get new user access token if you want.",
    "Bot Enable": "Bot Enable",
    "Visit For More Information..": "Visit For More Information..",
    "Item Name": "Item Name",

    "_COMMENT1": "Employee Module",
    "Add Employee": "Add Employee",
    "Employee ID": "Employee ID",
    "Employee Name": "Employee Name",

    "Student List":"Student List",
    "Checklist":"Check list",
    "phone":"Phone",
    "customer management": "Sales & Distribution",
    "projectscreate": "New Project"
}
