{
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Are you sure?": "Bist du dir sicher?",
    "Cancel": "Abbrechen",
    "Creator": "Ersteller",
    "Delete": "Löschen",
    "Edit": "Bearbeiten",
    "edit": "Bearbeiten",
    "Email": "E-Mail",
    "entries": "Einträge",
    "Female": "weiblich",
    "ID": "ID",
    "Leave blank to keep previous": "Leer lassen, um vorheriges beizubehalten",
    "Male": "männlich",
    "of": "von",
    "Others": "divers",
    "Save": "Speichern",
    "Saving ...": "Speichern",
    "Showing": "Anzeigen",
    "Sign Out": "Logout",
    "There are no records to display": "Keine Datensätze vorhanden",
    "to": "zu",
    "User Role": "Benutzer-Rolle",
    "View": "Vorschau",
    "Yes, do it!": "Ja",
    "You won't be able to revert this!": "Zurückversetzen nicht möglich!",
    "today": "Heute",
    "day": "Tag",
    "week": "Woche",
    "month": "Monat",
    "list": "Liste",
    "Sun": "Sonntag",
    "Mon": "Montag",
    "Tue": "Dienstag",
    "Wed": "Mittwoch",
    "Thu": "Donnerstag",
    "Fri": "Freitag",
    "Sat": "Samstag",

    "_COMMENT1": "HR Module",
    "Staff Management": "Human Resources",
    "Employees": "Mitarbeiter",
    "All Employees": "Alle Angestellten",
    "Add Employee": "Mitarbeiter Hinzufügen",
    "Employee ID": "Mitarbeiternummer",
    "Employee Name": "Name",
    "Employee Email": "E-Mail",
    "Profile Picture": "Profilbild",
    "Password": "Passwort",
    "Mobile": "Telefon",
    "Designation": "Position",
    "Department": "Abteilung",
    "Gender": "Geschlecht",
    "Joining Date": "Eintrittsdatum",
    "Date of Birth": "Geburtsdatum",
    "Address": "Adresse",

    "_COMMENT2": "Form Module",
    "Creator Name": "Ersteller Name",
    "Created At": "Erstellt am",
    "Checklist & Forms": "Checklisten & Formulare",
    "Add Form": "Erstellen",
    "Add Section": "Neue Sektion",
    "All Forms": "Alle Forms",
    "Build Form": "Formbilder",
    "Checkbox": "Checkbox",
    "Date Picker": "Datum",
    "Input Field": "Eingabefeld",
    "Select Your Structure": "Wählen Sie eine Struktur aus",
    "Title": "Titel",

    "_COMMENT3": "Customer Module",
    "All Customers": "Alle Kunden",
    "Customer Since": "Kunde seit:",
    "Category": "Sektor",
    "Customers": "Meine Kunden",
    "customers": "Meine Kunden",
    "Sales & Distribution": "Marketing & Vertrieb",
    "customer management": "Marketing & Vertrieb",
    "Add Customer": "Neuer Kunde",
    "Customer Number": "Kundenummer",
    "Customer Name": "Firma",
    "Customer Category": "Kategorie",
    "Country": "Land",
    "State": "Ort",
    "Zip Code": "PLZ",
    "City": "Stadt",
    "Contact Person": "Kontaktperson",
    "Phone": "Telefon",
    "Add Contact Person": "Kontaktperson Hinzufügen",

    "_COMMENT4": "Settings Module",
    "Settings": "Einstellungen",
    "User Roles": "User Rollen",
    "Add New Role": "Neue Rolle Hinzufügen",
    "All Roles": "Alle Rollen",
    "Role For": "Rolle",

    "_COMMENT5": "Quotation Module",
    "All Quotations": "Alle Angebote",
    "Currency": "Währung",
    "Quotation Date": "Angebotsdatum",
    "Quotations": "Angebote",
    "quotations": "Angebote",
    "Product": "Artikel",
    "Date": "Datum",
    "Qty/Hrs": "Anz./Std.",
    "Unit Price": "Stück Preis",
    "Amount": "Summe",
    "Add Product": "Artikel Hinzufügen",
    "Add Email": "Mail Hinzufügen",
    "Sub Total": "Zw.-Summe",
    "Discount": "Rabatt",
    "Tax": "Steuern",
    "Total": "Gesamt",
    "Add Quotation": "Neues Angebot",
    "Quotation Number": "Angebots Nr",
    "Total Net": "Summe Netto",
    "Total Gross": "Summe Brutto",

    "_COMMENT6": "Project Module",
    "Project Management": "Projekt Management",
    "project management": "Projekt Management",
    "All Projects": "Alle Projekte",
    "projects": "Alle Projekte",
    "New Project": "Neue Prüfung",
    "Add Project": "Neue Prüfung",
    "projectscreate": "Neue Prüfung",
    "Employee": "Mitarbeiter",
    "employees": "Mitarbeiter",
    "Project Number": "Projektnummer",
    "Attachments": "Anhänge",
    "Project Name": "Projektname",
    "Quotation": "Angebote",
    "Description": "Beschreibung",
    "Start Date": "Projektbeginn",
    "End Date": "Enddatum",
    "Overview": "Überblick",
    "overview": "Überblick",
    "Reporting": "Checklisten & Formulare",
    "Members": "Beteiligte Personen",
    "Files": "Dokumente",
    "Notes": "Notizen",
    "Invoices": "Abrechnung",
    "Project Budget": "Angebot Summe in EUR",
    "Ouotaion Number": "Angebot Nr",
    "Project Owner": "Projekt Mitarbeiter",
    "Timeline": "Projekt Zeitplan",
    "Customer": "Kunde",
    "Company Name": "Firmen Name",
    "Location": "Anschrift",
    "Deactivate": "Abbrechen",
    "Customer Information": "Kunde",

    "_COMMENT7": "Product Module",
    "All Products": "Alle Artikel",
    "Price": "Preis",
    "Product Number": "Artikel Nr.",
    "Checklist":"Checklisten",
    "Message":"Nachricht",
    "message":"Nachricht",
    "Street":"Straße",
    "Active":"Aktiv",
    "Inactive":"Inaktiv",
    "Add contact person":"Kontaktperson Hinzufügen",
    "Add Supplier":"Lieferant/Partner hinzufügen",
    "All Suppliers":"Alle Lieferanten",
    "'eg. 123":"'z.B 123",
    "eg. Jhon Doe":"z.B Jhon Doe",
    "eg. 98765432":"z.B 98765432",
    "eg. 1234 My street, City":"z.B.: Musterstraße 1/ Topnummer 111, 1010 Wien",
    "eg. email@mail.com":"z.B email@mail.com",
    "Engineer":"Entwickler",
    "Yes":"Ja",
    "No":"Nein",
    "Default":"Standart",
    "Role Name":"Rollenname",
    "Create New Role ":"Neue Rolle erstellen",
    "Permissions":"Berechtigungen",
    "Read":"Lesen",
    "Create":"Erstellen",
    "Update":"Aktualisieren",
    "Role":"Rolle",
    "Form":"Formular",
    "Project":"Projekt",
    "Supplier":"Lieferanten",
    "Select Checklist & Form":"Checkliste & Formular Auswählen",
    "eg. 400001":"z.B. 400001",
    "eg. Project One":"z.B. Project One",
    "Select":"Auswählen",
    "Project Employee":"Projektmitarbeiter",
    "eg. Project Description":"z.B. Projektbeschreibung",
    "eg. 2001-03-20":"z.B. 20.03.2001",
    "Drop files here to upload":"Dateien zum hochladen hier einfügen",
    "eg. ********":"z.B. ********",
    "Create Form":"Checkliste erstellen",
    "Form Name":"Formularname",
    "eg. Data Form":"z.B Dateiform",
    "Edit Product":"Artikel bearbeiten",
    "eg. Product Description":"z.B. Artikelbeschreibung",
    "eg. 123.00":"z.B. 123.00",
    "eg. Title":"z.B. Titel",
    "eg: 300001":"z.B. 300001",
    "Suppliers":"Lieferanten & Partner",
    "suppliers":"Lieferanten & Partner",
    "Products":"Artikel",
    "products":"Artikel",
    "Supplier Type":"Lieferanten",
    "product management":"Supply Chain",
    "Supplier Number":"Lieferantennummer",
    "Supplier Since":"Lieferant seit",
    "eg. 123":"z.B. 123",
    "Supplier Category":"Lieferkategorie",
    "eg. Germany":"z.B. Deutschland",
    "eg. State":"z.B. Bayern",
    "eg. Google":"z.B. Google",
    "Supplier Name/Surname":"Lieferantenname",
    "eg. Zip Code":"z.B. 80933",
    "eg. City":"z.B. München",
    "eg. 123 street":"z.B. Musterstr. 12",
    "Project Nr.":"Projektnr.",
    "Full Name":"Name",
    "Delete Account":"Account löschen",
    "Once you delete your account, there is no going back. Please be certain.":"Bitte beachten sie dass dieser Vorgang nicht Rückganging gemacht werden kann. Sind sie sich sicher?",
    "Course Management":"Akademie",
    "course management": "Akademie",
    "Work Shops":"Kurse",
    "workshops":"Kurse",
    "Student List":"Teilnehmer",
    "Seminar List":"Seminar",
    "seminars":"Seminar",
    "Course NR":"Kurs Nr.",
    "Course Create Date":"Kurs Erstellungsdatum",
    "All Course":"Alle Kurse",
    "Add Course":"Kurs Hinzufügen",
    "Course Information":"Kursinfos",
    "Course Title":"Kurstitel",
    "Course Short Title":"Kurztitel des kurses",
    "Course Duration in Min.":"Kursdauer in Minuten",
    "Course content":"Kursinhalt",
    "Add Student":"Teilnehmer Hinzufügen",
    "Student NR":"Teilnehmernummer",
    "Student Name":"Teilnehmername",
    "Student Email":"Teilnehmer Email",
    "Student Profile Picture":"Teilnehmer Profilbild",
    "Update Student":"Teilnehmer Bearbeiten",
    "All Student":"Alle Teilnehmer",
    "Create Date":"Datum",
    "Student Nr.":"Teilnehmernummer",
    "Student":"Teilnehmer",
    "students":"Teilnehmer",
    "Workshop":"Kurs",
    "Workshop Date":"Kurs Datum",
    "Certificate":"Zertifikat",
    "Add Seminar":"Seminar Hinzufügen",
    "Seminar NR.":"Seminarnr.",
    "Seminar Date":"Seminardatum",
    "Workshop name":"Kurs Auswählen",
    "Students Name":"Teilnehmer",
    "Workshop City":"Seminarort",
    "Workshop Teacher":"Seminarleitung",
    "Seminar Teacher":"Seminarleiter",
    "Orders":"Aufträge",
    "orders":"Aufträge",
    "Open Projects":"Offene Projekte",
    "New":"Neu",
    "Projects":"Projekte",
    "Start":"Start",
    "End":"Ende",
    "Remember me": "Login merken",
    "Sign in":"Einloggen",
    "Forgot password?":"Passwort vergessen?",
    "Click here":"Klicken sie hier",
    "general statistics":"Allgemeine Statistiken",
    "My Projects":"Meine Projekte",
    "Project Nr":"Projektnummer",
    "Show less":"Weniger anzeigen",
    "Show more":"Mehr anzeigen",
    "New Message":"Neue Nachricht",
    "New Product":"Neues Artikel",
    "Create Invoice":"Rechnung erstellen",
    "Create Order":"Auftragsbestätigung",
    "Add Order":"Auftragsbestätigung",
    "All Orders":"Alle Aufträge",
    "Order Number":"Auftragsnr.",
    "Search users":"User Suchen",
    "Recent": "kürzlich",
    "Type here...": "Nachricht...",
    "Send":"Senden",
    "name, email, phone":"Name, Email, Telefon",
    "OVERVIEW":"Übersich",
    "PROJECTS":"Projekte",
    "Total Sales":"Gesamtumsatz",
    "Course Description":"Kursbeschreibung (Gesetze, Normen and Richtlinien)",
    "Start Time":"Startzeit",
    "End Time":"Endzeit",
    "Client Information":"Kundeninformationen",
    "Project Status":"Projektstatus",
    "Start Date & Time":"Startdatum & Enddatum",
    "Project Infos":"Projektinfos",
    "Project Description":"Projektbeschreibung",
    "In Progress":"In Bearbeitung",
    "Done":"Erledigt",
    "Quotation Nr.":"Angebotsnr.",
    "Send Email":"Email senden",
    "Download PDF":"PDF herunterladen",
    "Add Workshop":"Kurs hinzufügen",
    "All Workshop":"Alle Kurse",
    "Workshop Nr.":"Kursnr.",
    "Course Name":"Kursname",
    "Course Creator":"Fachgebiet",
    "Seminar Nr":"Seminarnr.",
    "Project Startet":"Projektstart",
    "Project Creator":"Projektersteller",
    "Change Password":"Passwort ändern",
    "Current Password":"Aktuelles Passwort",
    "New Password":"Neues Passwort",
    "Confirm Password":"Passwort ändern",
    "Language":"Sprache",
    "Notifications":"Benachrichtigungen",
    "New Orders":"Neue Aufträge",
    "New Offer":"Neue Angeboote",
    "New Status / Order Processing":"Neuer status / Auftragsabwicklung",
    "The email must be a valid email address.": "Die angegebene E-mail Adresse ist nicht gültig",
    "The selected email is invalid.": "Die angegebene E-mail Adresse ist nicht gültig",
    "Password Changed Successfully": "passwort erfolgreich geändert",
    "Search Users": "User suchen",
    "Edit Quotation": "Angebot bearbeiten",
    "Invalid signin credentials": "Ungültige Anmeldeinformationen",
    "phone": "Tel. ",
    "More": "Mehr",
    "Project Status Description": "Projektstatusbeschreibung",
    "eg. Team Lead": "z.B. Team Lead",
    "Close": "Abbrechen",
    "eg. Marketing": "z.B. Marketing",
    "Invoice Number": "Rechnungsnummer",
    "Order Nr.": "Auftragsnummer",
    "eg. ": "z.B. ",
    "eg. 0.00": "z.B. 0.00",
    "Export CSV": "CSV exportieren",
    "Search...": "Suchen...",
    "All Invoices": "Alle Rechnungen",
    "Invoice Nr.": "Rechnungsnr.",
    "Invoice": "Rechnungen",
    "invoice": "Rechnungen",
    "Finance": "Finanzen",
    "Password Update": "Passwort Aktualisieren",
    "Conform Password": "Passwort bestätigen",
    "Select...": "auswählen...",
    "Company": "Firma",
    "Revenue": "Umsatz",
    "Course": "Kurs",
    "Order": "Auftrag",
    "No Options": "keine Optionen",
    "Customer Analysis": "Kundenanalyse",
    "Company Address": "Firmenadresse",
    "Private Address": "Privatadresse",
    "root": "root",
    "create" : "Erstellen",
    "Open": "Öffnen",
    "Number": "Nummer",
    "Customer Nr.": "Kundennr.",
    "Select someone and start messaging !": "Noch keine Chats verfügbar",
    "Import": "Import",
    "Before import your file please download": "Bitte laden Sie die Excel Vorlage runter",
    "XLSX": "XLSX",
    "Select File here": "Hochladen",
    "Files Supported": "Supportet",
    "CSV": "CSV",
    "Choose File": "Suchen",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": "",
    "Im": ""
}
